<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/desktops_display"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3FFFFFF"
    android:textAlignment="center"
    tools:context=".desktopFragment">

    <ImageView
        android:id="@+id/hp_logo"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:alpha="0.5"
        android:src="@drawable/hp_logo"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/materialToolbar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/material_dynamic_primary70"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:menu="@menu/top_app_bar"
            app:title="Desktops Display"
            app:titleTextColor="@color/white" />

        <TextView
            android:id="@+id/manufacturer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:text="Εταιρεία"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialToolbar" />

        <TextView
            android:id="@+id/primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="20dp"
            android:text="Πρωτεύων"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/manufacturer"
            app:layout_constraintTop_toBottomOf="@+id/materialToolbar" />

        <TextView
            android:id="@+id/secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="Δευτερεύων"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/primary"
            app:layout_constraintTop_toBottomOf="@+id/materialToolbar"
            tools:ignore="HardcodedText" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/primary"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                tools:ignore="ExtraText">


                <!-- Huawei -->
                <ImageButton
                    android:id="@+id/plus_secondary_desktop_huawei"
                    android:layout_width="60dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/blank"
                    android:contentDescription="@string/plus"
                    android:onClick="buttonsUtils"
                    android:src="@drawable/plus"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/huawei_secondary_desktop_string"
                    app:layout_constraintTop_toBottomOf="@+id/plus_secondary_desktop_others"
                    tools:ignore="DuplicateSpeakableTextCheck" />

                <TextView
                    android:id="@+id/huawei_secondary_desktop_string"
                    android:layout_width="40dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="34sp"
                    app:layout_constraintStart_toEndOf="@+id/minus_secondary_desktop_huawei"
                    app:layout_constraintTop_toBottomOf="@+id/others_secondary_desktop_string"
                    tools:ignore="HardcodedText" />

                <ImageButton
                    android:id="@+id/minus_secondary_desktop_huawei"
                    android:layout_width="60dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/blank"
                    android:contentDescription="@string/minus"
                    android:onClick="buttonsUtils"
                    android:src="@drawable/minus"
                    app:layout_constraintStart_toEndOf="@+id/plus_primary_desktop_huawei"
                    app:layout_constraintTop_toBottomOf="@+id/minus_secondary_desktop_others"
                    tools:ignore="ImageContrastCheck,DuplicateSpeakableTextCheck" />

                <ImageButton
                    android:id="@+id/plus_primary_desktop_huawei"
                    android:layout_width="60dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/blank"
                    android:contentDescription="@string/plus"
                    android:onClick="buttonsUtils"
                    android:src="@drawable/plus"
                    app:layout_constraintStart_toEndOf="@+id/huawei_primary_desktop_string"
                    app:layout_constraintTop_toBottomOf="@+id/plus_primary_desktop_others"
                    tools:ignore="ImageContrastCheck" />

                <TextView
                    android:id="@+id/huawei_primary_desktop_string"
                    android:layout_width="42dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="34sp"
                    app:layout_constraintStart_toEndOf="@+id/minus_primary_desktop_huawei"
                    app:layout_constraintTop_toBottomOf="@+id/others_primary_desktop_string"
                    tools:ignore="HardcodedText,TextSizeCheck" />

                <ImageButton
                    android:id="@+id/minus_primary_desktop_huawei"
                    android:layout_width="60dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/blank"
                    android:contentDescription="@string/minus"
                    android:onClick="buttonsUtils"
                    android:src="@drawable/minus"
                    app:layout_constraintStart_toEndOf="@+id/huawei_manufacturer"
                    app:layout_constraintTop_toBottomOf="@+id/minus_primary_desktop_others"
                    tools:ignore="ImageContrastCheck" />

                <TextView
                    android:id="@+id/huawei_manufacturer"
                    android:layout_width="70dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:text="Huawei"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/others_manufacturer"
                    tools:ignore="HardcodedText" />

                <!-- Others -->
                <ImageButton
                    android:id="@+id/plus_secondary_desktop_others"
                    android:layout_width="60dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/blank"
                    android:contentDescription="@string/plus"
                    android:onClick="buttonsUtils"
                    android:src="@drawable/plus"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/others_secondary_desktop_string"
                    app:layout_constraintTop_toBottomOf="@+id/plus_secondary_desktop_lenovo"
                    tools:ignore="DuplicateSpeakableTextCheck" />

                <TextView
                    android:id="@+id/others_secondary_desktop_string"
                    android:layout_width="40dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="34sp"
                    app:layout_constraintStart_toEndOf="@+id/minus_secondary_desktop_others"
                    app:layout_constraintTop_toBottomOf="@+id/lenovo_secondary_desktop_string"
                    tools:ignore="HardcodedText" />

                <ImageButton
                    android:id="@+id/minus_secondary_desktop_others"
                    android:layout_width="60dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/blank"
                    android:contentDescription="@string/minus"
                    android:onClick="buttonsUtils"
                    android:src="@drawable/minus"
                    app:layout_constraintStart_toEndOf="@+id/plus_primary_desktop_others"
                    app:layout_constraintTop_toBottomOf="@+id/minus_secondary_desktop_lenovo"
                    tools:ignore="ImageContrastCheck,DuplicateSpeakableTextCheck" />

                <ImageButton
                    android:id="@+id/plus_primary_desktop_others"
                    android:layout_width="60dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/blank"
                    android:contentDescription="@string/plus"
                    android:onClick="buttonsUtils"
                    android:src="@drawable/plus"
                    app:layout_constraintStart_toEndOf="@+id/others_primary_desktop_string"
                    app:layout_constraintTop_toBottomOf="@+id/plus_primary_desktop_lenovo"
                    tools:ignore="ImageContrastCheck" />

                <TextView
                    android:id="@+id/others_primary_desktop_string"
                    android:layout_width="42dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="34sp"
                    app:layout_constraintStart_toEndOf="@+id/minus_primary_desktop_others"
                    app:layout_constraintTop_toBottomOf="@+id/lenovo_primary_desktop_string"
                    tools:ignore="HardcodedText,TextSizeCheck" />

                <ImageButton
                    android:id="@+id/minus_primary_desktop_others"
                    android:layout_width="60dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/blank"
                    android:contentDescription="@string/minus"
                    android:onClick="buttonsUtils"
                    android:src="@drawable/minus"
                    app:layout_constraintStart_toEndOf="@+id/others_manufacturer"
                    app:layout_constraintTop_toBottomOf="@+id/minus_primary_desktop_lenovo"
                    tools:ignore="ImageContrastCheck" />

                <TextView
                    android:id="@+id/others_manufacturer"
                    android:layout_width="70dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:text="Others"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lenovo_manufacturer"
                    tools:ignore="HardcodedText" />

                <!-- Lenovo -->
                <ImageButton
                    android:id="@+id/plus_secondary_desktop_lenovo"
                    android:layout_width="60dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/blank"
                    android:contentDescription="@string/plus"
                    android:onClick="buttonsUtils"
                    android:src="@drawable/plus"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lenovo_secondary_desktop_string"
                    app:layout_constraintTop_toBottomOf="@+id/plus_secondary_desktop_dell"
                    tools:ignore="DuplicateSpeakableTextCheck" />

                <TextView
                    android:id="@+id/lenovo_secondary_desktop_string"
                    android:layout_width="40dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="34sp"
                    app:layout_constraintStart_toEndOf="@+id/minus_secondary_desktop_lenovo"
                    app:layout_constraintTop_toBottomOf="@+id/dell_secondary_desktop_string"
                    tools:ignore="HardcodedText" />

                <ImageButton
                    android:id="@+id/minus_secondary_desktop_lenovo"
                    android:layout_width="60dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/blank"
                    android:contentDescription="@string/minus"
                    android:onClick="buttonsUtils"
                    android:src="@drawable/minus"
                    app:layout_constraintStart_toEndOf="@+id/plus_primary_desktop_lenovo"
                    app:layout_constraintTop_toBottomOf="@+id/minus_secondary_desktop_dell"
                    tools:ignore="ImageContrastCheck,DuplicateSpeakableTextCheck" />

                <ImageButton
                    android:id="@+id/plus_primary_desktop_lenovo"
                    android:layout_width="60dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/blank"
                    android:contentDescription="@string/plus"
                    android:onClick="buttonsUtils"
                    android:src="@drawable/plus"
                    app:layout_constraintStart_toEndOf="@+id/lenovo_primary_desktop_string"
                    app:layout_constraintTop_toBottomOf="@+id/plus_primary_desktop_dell"
                    tools:ignore="ImageContrastCheck" />

                <TextView
                    android:id="@+id/lenovo_primary_desktop_string"
                    android:layout_width="42dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="34sp"
                    app:layout_constraintStart_toEndOf="@+id/minus_primary_desktop_lenovo"
                    app:layout_constraintTop_toBottomOf="@+id/dell_primary_desktop_string"
                    tools:ignore="HardcodedText,TextSizeCheck" />

                <ImageButton
                    android:id="@+id/minus_primary_desktop_lenovo"
                    android:layout_width="60dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/blank"
                    android:contentDescription="@string/minus"
                    android:onClick="buttonsUtils"
                    android:src="@drawable/minus"
                    app:layout_constraintStart_toEndOf="@+id/lenovo_manufacturer"
                    app:layout_constraintTop_toBottomOf="@+id/minus_primary_desktop_dell"
                    tools:ignore="ImageContrastCheck" />

                <TextView
                    android:id="@+id/lenovo_manufacturer"
                    android:layout_width="70dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:text="Lenovo"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dell_manufacturer"
                    tools:ignore="HardcodedText" />

                <!-- Dell -->
                <ImageButton
                    android:id="@+id/plus_secondary_desktop_dell"
                    android:layout_width="60dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/blank"
                    android:contentDescription="@string/plus"
                    android:onClick="buttonsUtils"
                    android:src="@drawable/plus"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/dell_secondary_desktop_string"
                    app:layout_constraintTop_toBottomOf="@+id/plus_secondary_desktop_asus"
                    tools:ignore="DuplicateSpeakableTextCheck" />

                <TextView
                    android:id="@+id/dell_secondary_desktop_string"
                    android:layout_width="40dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="34sp"
                    app:layout_constraintStart_toEndOf="@+id/minus_secondary_desktop_dell"
                    app:layout_constraintTop_toBottomOf="@+id/asus_secondary_desktop_string"
                    tools:ignore="HardcodedText" />

                <ImageButton
                    android:id="@+id/minus_secondary_desktop_dell"
                    android:layout_width="60dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/blank"
                    android:contentDescription="@string/minus"
                    android:onClick="buttonsUtils"
                    android:src="@drawable/minus"
                    app:layout_constraintStart_toEndOf="@+id/plus_primary_desktop_dell"
                    app:layout_constraintTop_toBottomOf="@+id/minus_secondary_desktop_asus"
                    tools:ignore="ImageContrastCheck,DuplicateSpeakableTextCheck" />

                <ImageButton
                    android:id="@+id/plus_primary_desktop_dell"
                    android:layout_width="60dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/blank"
                    android:contentDescription="@string/plus"
                    android:onClick="buttonsUtils"
                    android:src="@drawable/plus"
                    app:layout_constraintStart_toEndOf="@+id/dell_primary_desktop_string"
                    app:layout_constraintTop_toBottomOf="@+id/plus_primary_desktop_asus"
                    tools:ignore="ImageContrastCheck" />

                <TextView
                    android:id="@+id/dell_primary_desktop_string"
                    android:layout_width="42dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="34sp"
                    app:layout_constraintStart_toEndOf="@+id/minus_primary_desktop_dell"
                    app:layout_constraintTop_toBottomOf="@+id/asus_primary_desktop_string"
                    tools:ignore="HardcodedText,TextSizeCheck" />

                <ImageButton
                    android:id="@+id/minus_primary_desktop_dell"
                    android:layout_width="60dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/blank"
                    android:contentDescription="@string/minus"
                    android:onClick="buttonsUtils"
                    android:src="@drawable/minus"
                    app:layout_constraintStart_toEndOf="@+id/dell_manufacturer"
                    app:layout_constraintTop_toBottomOf="@+id/minus_primary_desktop_asus"
                    tools:ignore="ImageContrastCheck" />

                <TextView
                    android:id="@+id/dell_manufacturer"
                    android:layout_width="70dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:text="Dell"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/asus_manufacturer"
                    tools:ignore="HardcodedText" />

                <!-- Asus -->
                <ImageButton
                    android:id="@+id/plus_secondary_desktop_asus"
                    android:layout_width="60dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/blank"
                    android:contentDescription="@string/plus"
                    android:onClick="buttonsUtils"
                    android:src="@drawable/plus"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/asus_secondary_desktop_string"
                    app:layout_constraintTop_toBottomOf="@+id/plus_secondary_desktop_apple"
                    tools:ignore="DuplicateSpeakableTextCheck" />

                <TextView
                    android:id="@+id/asus_secondary_desktop_string"
                    android:layout_width="40dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="34sp"
                    app:layout_constraintStart_toEndOf="@+id/minus_secondary_desktop_asus"
                    app:layout_constraintTop_toBottomOf="@+id/apple_secondary_desktop_string"
                    tools:ignore="HardcodedText" />

                <ImageButton
                    android:id="@+id/minus_secondary_desktop_asus"
                    android:layout_width="60dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/blank"
                    android:contentDescription="@string/minus"
                    android:onClick="buttonsUtils"
                    android:src="@drawable/minus"
                    app:layout_constraintStart_toEndOf="@+id/plus_primary_desktop_asus"
                    app:layout_constraintTop_toBottomOf="@+id/minus_secondary_desktop_apple"
                    tools:ignore="ImageContrastCheck,DuplicateSpeakableTextCheck" />

                <ImageButton
                    android:id="@+id/plus_primary_desktop_asus"
                    android:layout_width="60dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/blank"
                    android:contentDescription="@string/plus"
                    android:onClick="buttonsUtils"
                    android:src="@drawable/plus"
                    app:layout_constraintStart_toEndOf="@+id/asus_primary_desktop_string"
                    app:layout_constraintTop_toBottomOf="@+id/plus_primary_desktop_apple"
                    tools:ignore="ImageContrastCheck" />

                <TextView
                    android:id="@+id/asus_primary_desktop_string"
                    android:layout_width="42dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="34sp"
                    app:layout_constraintStart_toEndOf="@+id/minus_primary_desktop_asus"
                    app:layout_constraintTop_toBottomOf="@+id/apple_primary_desktop_string"
                    tools:ignore="HardcodedText,TextSizeCheck" />

                <ImageButton
                    android:id="@+id/minus_primary_desktop_asus"
                    android:layout_width="60dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/blank"
                    android:contentDescription="@string/minus"
                    android:onClick="buttonsUtils"
                    android:src="@drawable/minus"
                    app:layout_constraintStart_toEndOf="@+id/asus_manufacturer"
                    app:layout_constraintTop_toBottomOf="@+id/minus_primary_desktop_apple"
                    tools:ignore="ImageContrastCheck" />

                <TextView
                    android:id="@+id/asus_manufacturer"
                    android:layout_width="70dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:text="Asus"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/apple_manufacturer"
                    tools:ignore="HardcodedText" />

                <!-- Apple -->
                <ImageButton
                    android:id="@+id/plus_secondary_desktop_apple"
                    android:layout_width="60dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/blank"
                    android:contentDescription="@string/plus"
                    android:onClick="buttonsUtils"
                    android:src="@drawable/plus"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/apple_secondary_desktop_string"
                    app:layout_constraintTop_toBottomOf="@+id/plus_secondary_desktop_toshiba" />

                <TextView
                    android:id="@+id/apple_secondary_desktop_string"
                    android:layout_width="40dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="34sp"
                    app:layout_constraintStart_toEndOf="@+id/minus_secondary_desktop_apple"
                    app:layout_constraintTop_toBottomOf="@+id/toshiba_secondary_desktop_string"
                    tools:ignore="HardcodedText" />

                <ImageButton
                    android:id="@+id/minus_secondary_desktop_apple"
                    android:layout_width="60dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/blank"
                    android:contentDescription="@string/minus"
                    android:onClick="buttonsUtils"
                    android:src="@drawable/minus"
                    app:layout_constraintStart_toEndOf="@+id/plus_primary_desktop_apple"
                    app:layout_constraintTop_toBottomOf="@+id/minus_secondary_desktop_toshiba"
                    tools:ignore="ImageContrastCheck" />

                <ImageButton
                    android:id="@+id/plus_primary_desktop_apple"
                    android:layout_width="60dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/blank"
                    android:contentDescription="@string/plus"
                    android:onClick="buttonsUtils"
                    android:src="@drawable/plus"
                    app:layout_constraintStart_toEndOf="@+id/apple_primary_desktop_string"
                    app:layout_constraintTop_toBottomOf="@+id/plus_primary_desktop_toshiba" />

                <TextView
                    android:id="@+id/apple_primary_desktop_string"
                    android:layout_width="42dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="34sp"
                    app:layout_constraintStart_toEndOf="@+id/minus_primary_desktop_apple"
                    app:layout_constraintTop_toBottomOf="@+id/toshiba_primary_desktop_string"
                    tools:ignore="HardcodedText" />

                <ImageButton
                    android:id="@+id/minus_primary_desktop_apple"
                    android:layout_width="60dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/blank"
                    android:contentDescription="@string/minus"
                    android:onClick="buttonsUtils"
                    android:src="@drawable/minus"
                    app:layout_constraintStart_toEndOf="@+id/apple_manufacturer"
                    app:layout_constraintTop_toBottomOf="@+id/minus_primary_desktop_toshiba" />

                <TextView
                    android:id="@+id/apple_manufacturer"
                    android:layout_width="70dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:text="Apple"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toshiba_manufacturer"
                    tools:ignore="HardcodedText" />


                <!-- Toshiba -->
                <ImageButton
                    android:id="@+id/plus_secondary_desktop_toshiba"
                    android:layout_width="60dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/blank"
                    android:contentDescription="@string/plus"
                    android:onClick="buttonsUtils"
                    android:src="@drawable/plus"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/toshiba_secondary_desktop_string"
                    app:layout_constraintTop_toBottomOf="@+id/plus_secondary_desktop_acer" />

                <TextView
                    android:id="@+id/toshiba_secondary_desktop_string"
                    android:layout_width="40dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="34sp"
                    app:layout_constraintStart_toEndOf="@+id/minus_secondary_desktop_toshiba"
                    app:layout_constraintTop_toBottomOf="@+id/acer_secondary_desktop_string" />

                <ImageButton
                    android:id="@+id/minus_secondary_desktop_toshiba"
                    android:layout_width="60dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/blank"
                    android:contentDescription="@string/minus"
                    android:onClick="buttonsUtils"
                    android:src="@drawable/minus"
                    app:layout_constraintStart_toEndOf="@+id/plus_primary_desktop_toshiba"
                    app:layout_constraintTop_toBottomOf="@+id/minus_secondary_desktop_acer" />

                <ImageButton
                    android:id="@+id/plus_primary_desktop_toshiba"
                    android:layout_width="60dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/blank"
                    android:contentDescription="@string/plus"
                    android:onClick="buttonsUtils"
                    android:src="@drawable/plus"
                    app:layout_constraintStart_toEndOf="@+id/toshiba_primary_desktop_string"
                    app:layout_constraintTop_toBottomOf="@+id/plus_primary_desktop_acer" />

                <TextView
                    android:id="@+id/toshiba_primary_desktop_string"
                    android:layout_width="42dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="34sp"
                    app:layout_constraintStart_toEndOf="@+id/minus_primary_desktop_toshiba"
                    app:layout_constraintTop_toBottomOf="@+id/acer_primary_desktop_string" />

                <ImageButton
                    android:id="@+id/minus_primary_desktop_toshiba"
                    android:layout_width="60dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/blank"
                    android:contentDescription="@string/minus"
                    android:onClick="buttonsUtils"
                    android:src="@drawable/minus"
                    app:layout_constraintStart_toEndOf="@+id/toshiba_manufacturer"
                    app:layout_constraintTop_toBottomOf="@+id/minus_primary_desktop_acer"
                    tools:ignore="ImageContrastCheck" />

                <TextView
                    android:id="@+id/toshiba_manufacturer"
                    android:layout_width="74dp"
                    android:layout_height="47dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:text="@string/toshiba"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/acer_manufacturer" />

                <!-- acer -->

                <ImageButton
                    android:id="@+id/plus_primary_desktop_acer"
                    android:layout_width="60dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/blank"
                    android:contentDescription="@string/plus"
                    android:onClick="buttonsUtils"
                    android:src="@drawable/plus"
                    app:layout_constraintStart_toEndOf="@+id/acer_primary_desktop_string"
                    app:layout_constraintTop_toBottomOf="@+id/plus_primary_desktop_hp" />

                <TextView
                    android:id="@+id/acer_primary_desktop_string"
                    android:layout_width="42dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="34sp"
                    app:layout_constraintStart_toEndOf="@+id/minus_primary_desktop_acer"
                    app:layout_constraintTop_toBottomOf="@+id/hp_primary_desktop_string" />

                <ImageButton
                    android:id="@+id/minus_primary_desktop_acer"
                    android:layout_width="60dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/blank"
                    android:contentDescription="@string/minus"
                    android:onClick="buttonsUtils"
                    android:src="@drawable/minus"
                    app:layout_constraintStart_toEndOf="@+id/acer_manufacturer"
                    app:layout_constraintTop_toBottomOf="@+id/minus_primary_desktop_hp"
                    tools:ignore="ImageContrastCheck" />

                <TextView
                    android:id="@+id/acer_manufacturer"
                    android:layout_width="70dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:text="Acer"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hp_manufacturer" />

                <!-- hp and utils -->

                <ImageButton
                    android:id="@+id/minus_primary_desktop_hp"
                    android:layout_width="60dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="15dp"
                    android:background="@color/blank"
                    android:contentDescription="@string/minus"
                    android:onClick="buttonsUtils"
                    android:src="@drawable/minus"
                    app:layout_constraintStart_toEndOf="@+id/hp_manufacturer"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/minus_secondary_desktop_hp"
                    android:layout_width="60dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="5dp"
                    android:background="@color/blank"
                    android:contentDescription="@string/minus"
                    android:onClick="buttonsUtils"
                    android:src="@drawable/minus"
                    app:layout_constraintStart_toEndOf="@+id/plus_primary_desktop_hp"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/minus_secondary_desktop_acer"
                    android:layout_width="60dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/blank"
                    android:contentDescription="@string/minus"
                    android:onClick="buttonsUtils"
                    android:src="@drawable/minus"
                    app:layout_constraintStart_toEndOf="@+id/plus_primary_desktop_acer"
                    app:layout_constraintTop_toBottomOf="@+id/minus_secondary_desktop_hp" />

                <TextView
                    android:id="@+id/hp_primary_desktop_string"
                    android:layout_width="42dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:text="@string/hp_primary_string"
                    android:textColor="#000000"
                    android:textSize="34sp"
                    app:layout_constraintStart_toEndOf="@+id/minus_primary_desktop_hp"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/hp_secondary_desktop_string"
                    android:layout_width="40dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:text="@string/hp_secondary_string"
                    android:textColor="#000000"
                    android:textSize="34sp"
                    app:layout_constraintStart_toEndOf="@+id/minus_secondary_desktop_hp"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/acer_secondary_desktop_string"
                    android:layout_width="40dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="34sp"
                    app:layout_constraintStart_toEndOf="@+id/minus_secondary_desktop_acer"
                    app:layout_constraintTop_toBottomOf="@+id/hp_secondary_desktop_string" />

                <ImageButton
                    android:id="@+id/plus_primary_desktop_hp"
                    android:layout_width="60dp"
                    android:layout_height="48dp"
                    android:background="@color/blank"
                    android:contentDescription="@string/plus"
                    android:onClick="buttonsUtils"
                    android:src="@drawable/plus"
                    app:layout_constraintStart_toEndOf="@+id/hp_primary_desktop_string"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/plus_secondary_desktop_hp"
                    android:layout_width="60dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/blank"
                    android:contentDescription="@string/plus"
                    android:onClick="buttonsUtils"
                    android:src="@drawable/plus"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/hp_secondary_desktop_string"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/plus_secondary_desktop_acer"
                    android:layout_width="60dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/blank"
                    android:contentDescription="@string/plus"
                    android:onClick="buttonsUtils"
                    android:src="@drawable/plus"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/acer_secondary_desktop_string"
                    app:layout_constraintTop_toBottomOf="@+id/plus_secondary_desktop_hp" />

                <TextView
                    android:id="@+id/hp_manufacturer"
                    android:layout_width="70dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="HP"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:background="#F3F3F3"
            android:visibility="invisible"
            app:itemIconTint="@color/material_dynamic_primary70"
            app:itemTextColor="@color/material_dynamic_primary70"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:menu="@menu/bottom_nav_menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>