<?xml version="1.0" encoding="utf-8"?>
<!-- list_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Child item title -->
    <TextView
        android:id="@+id/childItemTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="16sp"
        />

    <!-- Divider line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" />

</LinearLayout>
