<?xml version="1.0" encoding="utf-8"?>
<!-- list_group.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Group item title -->
    <TextView
        android:id="@+id/groupTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:paddingStart="15dp"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:textStyle="bold" />


    <!-- Divider line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

</LinearLayout>
